
@import "reset.less";
@import "mixins.less";


/* Variables */
@br: 25px;
@brH: 4px;

/* Font Declarations */

body {
	font-size:18px;
	color:@bodyColor;
}

/* Colors */

@bodyColor:#222;

@blue: #567fe0;
@blue2: #789ffb;
@green:#36c340;
@green2:#17d525;

@light:#666666;
@ghost:#c3c3c3;
@ghost2:#f2f2f2;

@orange:#fff000;


/* Main Elements */

.a1 {
	font-weight:bold;
	text-decoration:none;
	color:#222;
	.transition(color .3s ease);
	
	&:hover {
		color:@blue;
	}
}

.a2 {
	color:@blue;
}

.responsive {
	min-width:100%;
	height:100%;
}
img, svg {
	.responsive;
}

.btn {
	display:inline-block;
	padding:.8em 1em;
	
	background-color:@blue;
	color:#fff !important;
	
	.border-radius(@br);
	
	text-decoration:none;
	font-weight:bold;
	
	.transition(background-color .3s ease);
		
	&:hover {
		background-color:@blue2;
	}
	
	&.btn-secondary {
		background-color:@blue;
		
		&:hover {
			background-color:@blue2;
		}
	}
	
	&.btn-primary {
		background-color:@green;
		
		&:hover {
			background-color:@green2;
		}
	}
	
	&.btn-lg {
		padding:1.6em 3em;
		.border-radius(@br*2);
	}
}

.outlined {
	border:3px solid @ghost;
}

.tag {
	.border-radius(15px);
	padding:.3em .6em;
	font-weight:bold;
	
	.outlined;
	
	margin-left:10px;
	color:darken(@ghost, 20%) !important;
	.transition(all .3s ease);
	
	&:first-child {
		margin-left:0;
	}
	
	&:hover {
		background-color:@ghost;
		color:#fff !important;
	}
}

.fl-l {
	float:left;
}

.fl-r {
	float:right;
}

hgroup {
	.clearfix;
}

hgroup.main {
	.clearfix;
	width:100%;
	margin:.7em 0 1.5em 0;
	background-color:@ghost2;
	
	.container {
		display:table;
	}
	
	h1 {
		float:left;
	}
	
	.offside {
		display:table-cell;
		vertical-align:middle;
		text-align:right;
	}
}

hgroup.mid {
	display:block;
	position:relative;
	
	a.icon-collapse,
	a.icon-collapse-alt {
		position:absolute;
		top:50%;
		margin-top:-1px;
		right:0;
		
		width: 0;
		height: 0;
	}
	
	a.icon-collapse-alt {
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 6px solid @bodyColor;
		border-bottom:0;
	}
	
	a.icon-collapse {
		border-top:0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 6px solid @bodyColor;
	}
	
	.order {
		display:inline-block;
		
		text-align:center;
		font-weight:bold;
		color:@ghost;
		background-color:#fff;

		.outlined;
		.border-radius(100%);

		padding:1em;
		width:1em;
		height:1em;
		padding:.25em .5em .7em;
	}
	
}

table {
	width:100%;
}

section {
	margin-bottom:2em;
}

.inner {
	.clearfix;
	
	margin:1em 0 2em 0;
}

.img-int {
	outline:3px solid transparent;
	
	&:hover,
	&.active {
		outline-color:@orange;
	}
}

.select {
	.options {
		.clearfix;
		
		a {
			width:228px;
			.box-sizing(border-box);
			
			.border-radius(@brH);
			.img-int;

			float:left;
			.clearfix;
			display:block;
			overflow:hidden;
			
			margin:.35em;
			height:230px;
			
			&:first-child,
			&:nth-child(5n) {
				margin-left:0;
			}
			
			&:last-child,
			&:nth-child(8n) {
				margin-right:0;
			}
			
			color:@light;
			text-decoration:none;
		}
	}
}

/* Typography */

h1 {
	font-weight:100;
	font-size:42px;
}

h2 {
	font-size:18px;
	display:inline;
	background-color:#fff;
	position:relative;
	padding-right:15px;
	
	&:before {
		content:'';
		display:block;
		width:940px;
		height:2px;
		background-color:@ghost2;
		position:absolute;
		top:50%;
		margin-top:-1px;
		z-index:-1;
	}
}

.design h2 {
	padding-left:10px;
	color:@light;
	
	.before {
		width:960px;
	}
}

h3 {
	font-size:32px;
	font-weight:100;
	margin-bottom:.5em;
	
	strong {
		font-weight:bold;
	}
}

header a {
	.a1;
}

.content a {
	.a2;
}



/* Scaffold */

.container {
	width:960px;
	margin:0 auto;
	
	position:relative;
}

/* Misc. Elements */

.avatar {
	.border-radius(@brH);
	
	img {
		.border-radius(@brH);
	}
}

.avatar-sm {
	width:24px;
	height:24px;
}
	
.icon-logout {
	width:20px;
	height:20px;
	display:inline-block;
}

/* Body */

header {
	.clearfix;
	padding:.6em 0 .2em 0;
	
	.logo {
		display:none;
		width:90px;
		height:90px;
		position:absolute;
		left:0;
		top:-24px;
		
		* {
			opacity:.95;
		}
	}
	
	.logo-text {
		display:block;
		float:left;
		
		margin-top:7px;
		height:44px;
	}
	
	nav,.user {
		float:right;
		text-align:right;
	}
	
	nav {
		margin:14px 30px 0 0;
		
		a {
			padding:20px;
		}
	}
	
	.user {
		.avatar {
			display:inline-block;
			margin-right:10px;
		}
		
		.outlined {
			.border-radius(@br);
			display:inline-block;
			padding:.6em 1em;
		}
	}
	
	.icon-logout {
		margin-left:10px;
		padding-left:5px;
		border-left:2px solid @ghost;
		position:relative;
		top:6px;
		.transition(all .3s linear);
		
		path {
			.transition(all .3s linear);
		}
		
		&:hover path {
			fill:darken(@ghost, 20%) !important;
		}
	}
}

.bets {
	td {
		height:90px;
		padding:1.5em 0;
		
		a {
			text-decoration:none;
		}
		
		&.avatar {
			width:90px;
		}
		
		&.details {
			padding-left:1.5em;
			
			h3 a {
				.a1;
				font-weight:100;
			}
		}
		
		&.bet {
			text-align:right;
		}
	}
}

.design {
	
	
	.platforms {
		a {
		}
	}
	
	.conditions {
		a {
			height:auto;
			padding:4em 0;
			
			.outlined;
			text-align:center;
			
			&:hover {
				outline:none;
				border-color:@orange;
			}
		}
	}

	.variables {
		font-size:32px;
		font-weight:100;
		padding-top:1em;
	}
	
	.submit {
		margin-top:4em;
		border-top:2px solid @ghost;
		text-align:center;
		padding:4em;
	}
	
	.social {
		text-align:center;
		
		span {
			display:block;
			color:@light;
			margin-bottom:2em;
		}
		
		.btn-twitter {
			margin-right:1em;
		}
	}
}

.fill-line {
	border:none;
	border-bottom:2px solid @ghost;
	outline:none;
	width:4em;
	position:relative;
	cursor:pointer;
	
	&:hover, &:focus {
		border-bottom-color:@blue;
	}
}

.pair {
	text-align:center;
	color:@light;
	display:table;
	width:100%;
	height:100%;
	
	&.moving {
		-webkit-animation:pairOut .8s ease-in-out;
		animation:pairOut .8s ease-in-out;
	}
	
	.container {
		display:table-cell;
		vertical-align:middle;
	}
	
	h1 {
		color:@bodyColor;
		float:none !important;
	}
	
	.icon {
		width:40px;
		height:40px;
		margin:0 auto;
	}
	
	.icon-check {
		width:103px;
		height:100px;
	}
	
	.code {
		border-bottom:2px dotted @ghost;
		
		font-size:60px;
		text-transform:uppercase;
		
		display:inline;
		
		.transition(border-color .3s ease);
		
		&:hover {
			border-color:@blue;
		}
	}
}

.paired {
	h1 {
		font-size:60px;
	}
	
	&.moving {
		-webkit-animation:pairIn .8s ease-in-out;
		animation:pairIn .8s ease-in-out;
	}
}

.landing {
	overflow:hidden;
	text-align:center;
	background:url(../img/landing-bg.jpg) center center no-repeat;
	background-size:135% auto;
	
	.top {
		height:100%;
		position:relative;
		overflow:hidden;
		color:#fff;
		
		.inner {
			position:relative;
			z-index:2;
			-webkit-animation:landingComeIn 1s ease-in-out;
			animation:landingComeIn 1s ease-in-out;
		}
		
		.logo {
			height:75px;
			padding:1.5em 0 .5em 0;
			margin:0 auto;
		}
		
		span {
			font-size:1.4em;
			opacity:.7;
			display:block;
			margin-bottom:1em;
		}
		
		.bg {
			overflow:hidden;
			position:absolute;
			top:0;
			left:50%;
			top:50%;
			margin-left:-960px;
			margin-top:-520px;
			z-index:1
		}
	}
	
	.bottom {
		height:27%;
		display:table;
		width:100%;
		
		.v-align {
			display:table-cell;
			vertical-align:middle;
		}
	}
}

.wrapper {
	overflow:hidden;
	width:100%;
	height:100%;
}

/* Animations */


@keyframes pairIn {
	0% {
		-webkit-transform:translate(0, -7%);
		transform:translate(0, -7%);
		opacity:0;
	}
	
	100% {
		opacity:1;
	}
}

@-webkit-keyframes pairIn {
	0% {
		-webkit-transform:translate(0, -7%);
		transform:translate(0, -7%);
		opacity:0;
	}
	
	100% {
		opacity:1;
	}
}

@keyframes pairOut {
	0% {
		opacity:1;
	}
	
	100% {
		-webkit-transform:translate(0, -7%);
		transform:translate(0, -7%);
		opacity:0;
	}
}
@-webkit-keyframes pairOut {
	0% {
		opacity:1;
	}
	
	100% {
		-webkit-transform:translate(0, -7%);
		transform:translate(0, -7%);
		opacity:0;
	}
}

@keyframes landingComeIn {
	0% {
		-webkit-transform:translate(0, -30%);
		transform:translate(0, -30%);
		opacity:0;
	}
	
	100% {
		-webkit-transform:translate(0, 0);
		transform:translate(0, 0);
		opacity:1;
	}
}

@-webkit-keyframes landingComeIn {
	0% {
		-webkit-transform:translate(0, -30%);
		transform:translate(0, -30%);
		opacity:0;
	}
	
	100% {
		-webkit-transform:translate(0, 0);
		transform:translate(0, 0);
		opacity:1;
	}
}

header.come-in {
	-webkit-animation:headerComeIn .5s ease-in-out;
	animation:headerComeIn .5s ease-in-out;
}

@keyframes headerComeIn {
	0% {
		-webkit-transform:translate(0, -100%);
		transform:translate(0, -100%);
	}
	
	100% {
		-webkit-transform:translate(0, 0);
		transform:translate(0, 0);
	}
}

@-webkit-keyframes headerComeIn {
	0% {
		-webkit-transform:translate(0, -100%);
		transform:translate(0, -100%);
	}
	
	100% {
		-webkit-transform:translate(0, 0);
		transform:translate(0, 0);
	}
}

.content.come-in {
	-webkit-animation:contentComeIn 3s ease-in-out;
	animation:contentComeIn 3s ease-in-out;
}

@keyframes contentComeIn {
	0% {
		opacity:0;
	}
	
	100% {
		opacity:1;
	}
}

@-webkit-keyframes contentComeIn {
	0% {
		opacity:0;
	}
	
	100% {
		opacity:1;
	}
}