<!doctype html5>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bets On Settings</title>
<link href="/favicon.ico" rel="icon" />
<link href="//cdn.jsdelivr.net/foundation/4.0.2/css/foundation.css" rel="stylesheet" />
<link href="/styles/base.css" rel="stylesheet" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<!--
<script src="//cdn.jsdelivr.net/foundation/4.0.2/js/vendor/custom.modernizr.js"></script>
<script src="//cdn.jsdelivr.net/foundation/4.0.2/js/foundation.min.js"></script>
-->
<script src="//cdn.jsdelivr.net/sugar/1.3.9/sugar.min.js"></script>

<style>
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  background: white;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
  font-weight: 300;
  color: #333;
}

a.stealth {
  color: inherit;
}

a.stealth p {
  color: #444;
}

.full.row {
  max-width: 100%;
}

section {
  background: #eee;
}

section:after {
  margin-top: 30px;
  display: block;
  content: "";
  height: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.large-screenshot {
  position: relative;
  margin: 0;
  margin-bottom: 22px;
  overflow: hidden;
}

.small-screenshot {
  position: relative;
  margin: 0;
  margin-bottom: 6px;
}

/* http://apps.eky.hk/css-triangle-generator/ */
.large-screenshot:after,
.small-screenshot:after {
  display: block;
  content: "";
  position: absolute;
  top: 0px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  opacity: 0;
}

.large-screenshot.loaded:after,
.small-screenshot.loaded:after {
  opacity: 0.10;
  transition: opacity 1s;
}

.large-screenshot:after {
  border-width: 200px 400px 0 0;
}

.small-screenshot:after {
  border-width: 100px 200px 0 0;
}

.action {
  list-style-type: none;
}

.action .download,
.action .download-now,
.action .comment,
.action .tweet,
.action .next {
  cursor: pointer;
  display: inline-block;
  padding: 4px 16px;
  margin: 5px 0;
  margin-right: 5px;
  color: #fff;
  font-size: 1.2em;
}

.action .download {
  background: #20A020;
}

.action .download-now {
  display: inline-block !important;
  background: #999;
}

.action .comment {
  background: #DF8523;
}

.action .tweet {
  background: #3ABCD5;
}

.action .next {
  background: #3A91D5;
}
</style>
</head>
<body>

  <div class="row">
    <div class="small-12 columns">
      <h2>Bets On Settings</h2>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="small-12 columns">
        <label for="pair-code"><h2>Pair Code</h2></label>
        <input type="text" id="pair-code" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="123456" />
        <ul class="action">
          <li><a id="save-button" class="next">Save</a></li>
        </ul>
      </div>
    </div>
  </section>

<script>
$(function() {
  var setOptions = function() {
    var options = window.location.hash;
    if (!options) {
      return {};
    }
    var options = JSON.parse(decodeURIComponent(options.substr(1)));
    if (!options) {
      return {};
    }
    $('#pair-code').val(options.pairCode ? options.pairCode : '');
    return options;
  };

  var getOptions = function() {
    var options = {};
    options.pairCode = $('#pair-code').val();
    return options;
  };

  $('#save-button').on('click', function() {
    document.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(getOptions()));
    console.log(document.location);
  });

  setOptions();
});
</script>
</body>
</html>